# LaboratorAndroid2021

app/: build.gradle
app/src/androidTest/java/ro/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/example/myapplication/lab1/: MainActivity.java  SecondActivity.java
app/src/main/java/ro/example/myapplication/lab2/: CustomAdapter.java  FirstFragment.java  MainActivity.java  MovieModel.java  OnItemClickListener.java  SecondFragment.java
app/src/main/java/ro/example/myapplication/lab3/: AppDatabase.java  FindUserOperation.java  InsertUserOperation.java  MainActivity.java  MyApplication.java  User.java  UserDao.java  UserOperations.java
app/src/main/java/ro/example/myapplication/lab4/: ApiBuilder.java  ApiService.java  ClockBroadcast.java  MainActivity.java  MovieAdapter.java  MovieModel.java  SearchMovieModel.java  TickListener.java
app/src/main/res/drawable/: bg_movie_item.xml  ic_clock.xml
app/src/main/res/layout/: activity_main.xml  activity_main_lab2.xml  activity_main_lab3.xml  activity_main_lab4.xml  activity_second.xml  fragment_first.xml  fragment_second.xml  item_movie.xml  item_movie_lab4.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ro/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
