<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="30sp"-->
<!--        android:text="Fragment"/>-->

<!--    <TextView-->
<!--        android:id="@+id/subTitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="30sp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:text="Subtitlu"-->
<!--        android:layout_toEndOf="@id/title"-->
<!--        android:layout_alignParentEnd="true"/>-->

<!--    <TextView-->
<!--        android:id="@+id/subTitle2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="30sp"-->
<!--        android:text="Subtitlu"-->
<!--        android:layout_below="@id/title"/>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>




</RelativeLayout>